MCU_MODEL = STM32L432K(B-C)Ux
CHIBIOS_VERSION = 3.0

HEADER

/*
 * Setup for STMicroelectronics STM32 Nucleo32-L432KC board.
 */

/*
 * Board identifier.
 */
#define BOARD_ST_NUCLEO32_L432KC
#define BOARD_NAME                  "STMicroelectronics STM32 Nucleo32-L432KC"

/*
 * Board oscillators-related settings.
 * NOTE: HSE not fitted.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#define STM32_LSEDRV                (2U << 3U)

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                0U
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32L432xx

/*
 * IO pins assignments.
 */
CONFIG
# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
#
# DEFAULT AND SYS
DEFAULT ANALOG   	PUSHPULL	SPEED_VERYLOW	FLOATING LEVEL_HIGH AF0	ASCR_DISABLED LOCKR_DISABLED
PA00	RCC_CK_IN	SYS		RCC_CK_IN 3.3_VOLTS
PA13	SWDIO     	SWDIO		AF:SYS_JTMS-SWDIO
PA14	SWCLK     	SWDIO		AF:SYS_JTCK-SWCLK
PC14	RCC_OSC32_IN    SYS		RCC_OSC32_IN
PC15	RCC_OSC32_OUT   SYS		RCC_OSC32_OUT

PA02	VCP_TX    	UART		AF:USART2_TX 3.3_VOLTS
PA05	TDA5150_SCK	SPI		AF:SPI1_SCK  3.3_VOLTS
PA06	TDA5150_EN	OUTPUT		PUSHPULL     SPEED_HIGH	LEVEL_LOW # ACTIVE HIGH
PA08	FRAME_CK    	UART		AF:USART1_CK
PA09	FRAME_TX    	UART		AF:USART1_TX
PA10	FRAME_RX    	UART		AF:USART1_RX
PA12	TDA5150_MOSI	SPI		AF:SPI1_MOSI
PA15	VCP_RX    	UART		AF:USART2_RX

PB03	LED_GREEN 	LED










