MCU_MODEL = STM32L432K(B-C)Ux
CHIBIOS_VERSION = 3.0

HEADER

/*
 * Setup for STMicroelectronics STM32 Nucleo32-L432KC board WITHOUT SB16 and SB18.
 */

/*
 * Board identifier.
 */
#define BOARD_ST_NUCLEO32_L432KC
#define BOARD_NAME                  "STMicroelectronics STM32 Nucleo32-L432KC"

/*
 * Board oscillators-related settings.
 * NOTE: HSE not fitted.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#define STM32_LSEDRV                (2U << 3U)

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                0U
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#ifndef STM32L432xx
#define STM32L432xx
#endif

/*
 * IO pins assignments.
 */
CONFIG
# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
#
# DEFAULT AND SYS
DEFAULT ANALOG   	PUSHPULL	SPEED_VERYLOW	FLOATING LEVEL_HIGH AF0	ASCR_DISABLED LOCKR_DISABLED
PA00	RCC_CK_IN	SYS		RCC_CK_IN 3.3_VOLTS
PA13	SWDIO     	SWDIO		AF:SYS_JTMS-SWDIO
PA14	SWCLK     	SWDIO		AF:SYS_JTCK-SWCLK
PC14	RCC_OSC32_IN    SYS		RCC_OSC32_IN
PC15	RCC_OSC32_OUT   SYS		RCC_OSC32_OUT

# WD : wind direction
# WS : wind speed
#

PA01	WD_OUT0		OUTPUT		PUSHPULL SPEED_LOW	# ARD_A1
PA02	VCP_TX    	UART		AF:USART2_TX 3.3_VOLTS  # internal
PA03	WD_OUT1		OUTPUT		PUSHPULL SPEED_LOW	# ARD_A2
PA04	WD_OUT2		OUTPUT		PUSHPULL SPEED_LOW	# ARD_A3
PA05	WD_OUT3		OUTPUT		PUSHPULL SPEED_LOW	# ARD_A4
PA06	WD_OUT4		OUTPUT		PUSHPULL SPEED_LOW	# ARD_A5
PA07	WD_OUT5		OUTPUT		PUSHPULL SPEED_LOW	# ARD_A6
PA08	WS_IN		TIM		AF:TIM1_CH1	 # ARD_D9
PA09	OLED_SCL	I2C		AF:I2C1_SCL      # ARD_D1
PA10	OLED_SDA	I2C		AF:I2C1_SDA      # ARD_D0
PA11	WD_INZ		INPUT		FLOATING         # ARD_D10
PA15	VCP_RX    	UART		AF:USART2_RX	 # internal

PB03	WS_OUT		OUTPUT PUSHPULL		(AF:TIM2_CH2) #  ARD_D13 (remove SB15 ?)
PB04	BUTTON_TEST	INPUT		PULLUP		#  ARD_D12
PB05	WS_INB		TIM		AF:LPTIM1_IN1   # ARD_D11
#PB06	WD_INA_IT	INPUT FLOATING                  # ARD_D5 to WD_INA
PB07	WD_INA		TIM		AF:LPTIM1_IN2   # ARD_D4 -> ** REMOVE SB18 **
